horner:=proc(p,a)
	local r1,r2,r3,n,br,k;
	n:=degree(p);
	r1:=seq( coeff(p,x,n-k), k=0..n);
	#print(r1);
	#print(a);
	r2:=();
	br:=coeff(p,x,n);
	r3:=br;
	for k from 1 to n do
		  br:=br*a;
		  r2:=r2,br;
		  br:=br+coeff(p,x,n-k);
		  r3:=r3,br;  
	end;
	#print(r2); print(r3);
	#print(_______________________________);
	r3[n+1], add(r3[k]*x^(n-k),k=1..n);	
end:

intr:=proc(poly)
local h,p,n;
p:=poly;
h:=horner(p,0);
while h[1]=0 do	
	p:=h[2];
	print(x=0);
	print(p);	
	h:=horner(p,0);
end;
NumberTheory[Divisors](coeff(p,x,0));
end;
