restart;
n:=4;
l:=seq(unapply(mul( (n*x-i)/(k+1-i) ,i=0..k),x), k=0..n-1 ):
h:=1/n;
P:=[0,0],[1,0],[0,1]:
L:=l[n](1-x-y),l[n](x),l[n](y):
for i from 1 to n-1 do
	P:=P,[i*h,0];
	L:=L,l[i](x)*l[n-i](1-x-y);
end:
for i from 1 to n-1 do
	P:=P,[1-i*h,i*h];
	L:=L,l[n-i](x)*l[i](y);
end:
for i from 1 to n-1 do
	P:=P,[0,1-i*h];
	L:=L,l[n-i](y)*l[i](1-x-y);
end:
for j from 1 to n-1 do
	for i from 1 to n-1-j do
		P:=P,[i*h,j*h];
		L:=L,l[i](x)*l[j](y)*l[n-i-j](1-x-y);		
	end;
end:
N:=numelems([P]):
L1:=():L2:=():
for i from 1 to N do
	L1:=L1,diff(L[i],x);
	L2:=L2,diff(L[i],y);
end:
L;
P;

for i from 1 to N do
	f:=unapply(L[i],x,y):
	print(seq(f(op(P[i])),i=1..N));
end:
