//+
Point(1) = {0, 0, 0, 0.0001};
//+
Point(2) = {0, -1, 0, 0.5};
//+
Point(3) = {1, -1, 0, 0.5};
//+
Point(4) = {1, 1, 0, 0.5};
//+
Point(5) = {-1, 1, 0, 0.5};
//+
Point(6) = {-1, 0, 0, 0.5};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 1};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6};
//+
Plane Surface(1) = {1};
//+
Physical Curve("bdry1") = {1, 2, 3, 4, 5, 6};
//+
Physical Surface("omega") = {1};
